# AutonomousTwitter

./: APC-TestCases.xlsx  CucumberTestRunner.xml  README.md  build.gradle  pom.xml  settings.gradle  testNG.xml
.circleci/: config.yml
src/main/java/BasePackage/: BaseDeviceTest.java  DeviceUtils.java
src/main/java/PageObjects/Elements/: DeleteTweetElements.java  FollowAccountElements.java  NewTweetElements.java
src/main/java/PageObjects/Methods/: DeleteTweetActions.java  FollowAccountActions.java  NewTweetActions.java
src/test/java/cucumber/features/: CreateNewTweet.feature  DeleteTweet.feature  FollowAccount.feature
src/test/java/cucumber/runner/: TestRunner.java
src/test/java/cucumber/steps/: CreateNewTweetSteps.java  DeleteTweetSteps.java  FollowAccountSteps.java
src/test/java/tests/: DeleteTweetTest.java  FollowAccountTest.java  NewTweetTest.java
src/test/resources/: cucumber.properties  log4j.properties
